AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 5924                
POS_DAY 6485                
POS_DOMAIN 3204                
POS_LOGIN 3437                
POS_ROBOT 3592                
POS_WORMS 3724                
POS_EMAILSENDER 3855                
POS_EMAILRECEIVER 3998                
POS_SESSION 6675                
POS_SIDER 6870                
POS_FILETYPES 4133                
POS_OS 4338                
POS_BROWSER 4388                
POS_SCREENSIZE 4466                
POS_UNKNOWNREFERER 4540                
POS_UNKNOWNREFERERBROWSER 4627                
POS_ORIGIN 4709                
POS_SEREFERRALS 4847                
POS_PAGEREFS 4991                
POS_SEARCHWORDS 5139                
POS_KEYWORDS 5291                
POS_MISC 2199                
POS_ERRORS 5350                
POS_CLUSTER 3293                
POS_SIDER_404 5489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120405004003 1 0 9702177386115
FirstTime 20120326212452
LastTime 20120331232700
LastUpdate 20120405010103 1 0 0 0 0
TotalVisits 13                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 141 541180 13 14 5449
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 45 308 530871 11 23 11186
7 295 1287 993679 46 66 27291
8 35 199 82374 9 10 3759
9 98 353 308461 34 34 6522
10 51 90 252537 7 7 1528
11 93 674 2972100 14 19 10705
12 87 527 628629 2 4 3708
13 39 244 569637 9 11 3418
14 0 0 0 0 0 0
15 6 41 224897 1 1 238
16 73 167 406128 8 9 3520
17 0 0 0 0 0 0
18 5 6 7698 1 1 238
19 0 0 0 0 0 0
20 68 192 1053393 42 42 8158
21 134 293 975633 75 80 26642
22 49 243 1110996 13 22 9775
23 11 55 277090 3 4 2328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1133 4820 10935303
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 6 6887 0 0
css 618 1155896 0 0
png 1670 1099108 0 0
html 330 945760 0 0
jpg 195 48800 0 0
js 894 5480864 0 0
Unknown 797 1191076 0 0
gif 310 1006912 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 1
winxp 4820
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
safari 4706
firefox11.0 114
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 0 0
From3 0 0
From4 1073 4760
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 197 47084
302 87 7929
206 2 10175
500 21 33997
404 40 25280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/js/bootstrap-dropdown.js 36 http://vawhelp.org/contact
/reports/js/bootstrap-dropdown.js 4 http://vawhelp.org/reports/view/1
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
117.204.101.168 519 2196 1978558 20120329103856
117.213.42.38 189 453 1917470 20120331232700
117.213.45.108 89 671 1084500 20120328131739
117.204.106.238 79 208 631025 20120330165212
117.213.41.109 73 396 1431086 20120328121136
117.204.103.244 62 419 1844144 20120328113238
117.204.96.229 44 141 541180 20120331002838
117.204.104.187 29 92 396287 20120326220435
117.204.109.12 26 157 685413 20120328223641
117.213.40.50 18 81 417942 20120330224443
117.204.107.235 5 6 7698 20120330182029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20120326 29 92 396287 1
20120328 250 1643 5045143 4
20120329 519 2196 1978558 2
20120330 102 295 1056665 3
20120331 233 594 2458650 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
2mn-5mn 2
15mn-30mn 2
0s-30s 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/json/timeline/0 384 34520 0 5
/json/ 174 46051 0 1
/ 105 739532 12 0
/json/timeline/1 39 3328 0 0
/json/timeline/2 33 2465 0 0
/reports/view/1 32 171555 0 0
/login 32 55350 0 0
/json/single/1 32 7785 0 1
/json/timeline/4 18 1332 0 0
/json/timeline/3 18 1383 0 0
/members/private 2 4368 0 0
/installer/basic_general_settings.php 1 1302 0 0
/admin/settings/cleanurl 1 2035 0 0
/captcha/default/65741 1 5649 0 0
/contact 9 20247 0 0
/admin/users/edit/4 2 4365 0 0
/captcha/default/70952 1 5409 0 0
/captcha/default/35249 1 5282 0 0
/captcha/default/56052 1 4754 0 0
/captcha/default/75663 1 5504 0 0
/admin/users/edit/2 1 2175 0 0
/captcha/default/12242 1 4065 0 0
/captcha/default/55840 1 4997 0 0
/admin/settings/site 6 66913 0 0
/captcha/default/73687 1 6151 0 0
/captcha/default/83046 1 4597 0 0
/admin/settings/https 1 2042 0 0
/reports/view/2 2 11012 0 0
/captcha/default/96451 1 5111 0 0
/captcha/default/34814 1 3878 0 0
/admin/settings 2 14955 0 0
/swatch/ 9 999 0 0
/captcha/default/89223 1 5817 0 0
/captcha/default/19420 1 4480 0 0
/installer/basic_admin_pass.php 2 2220 0 0
/members/reports/edit/4 1 9676 0 0
/captcha/default/87652 1 3397 0 0
/captcha/default/85970 1 5383 0 0
/admin/users 3 7184 0 0
/admin/users/roles/ 4 13200 0 0
/captcha/default/74118 1 5985 0 0
/captcha/default/51712 1 4341 0 0
/members/private/send 1 1845 0 0
/captcha/default/88912 1 6732 0 0
/captcha/default/39804 1 5991 0 0
/json/index 1 274 0 0
/installer/ 1 844 1 0
/reports 9 82019 0 0
/admin/users/edit/1 2 4386 0 0
/installer/basic_finished.php 1 777 0 0
/login/ 5 8704 0 0
/main 13 92443 0 0
/captcha/default/82753 1 5376 0 0
/reports/ 10 94861 0 0
/admin/users/roles 1 3337 0 0
/admin/upgrade/check_current_version 15 345 0 1
/captcha/default/64228 1 6377 0 0
/captcha/default/41354 1 4442 0 0
/captcha/default/29502 1 5362 0 0
/captcha/default/62820 1 4586 0 0
/members/reports/edit 1 9603 0 0
/admin/reports/edit/1 1 10457 0 0
/captcha/default/70976 1 4865 0 0
/installer/basic_db_info.php 1 1454 0 0
/admin/dashboard 10 27385 0 0
/captcha/default/24774 1 5736 0 0
/json/single/3 5 1128 0 1
/captcha/default/59502 1 4840 0 0
/captcha/default/27700 1 5518 0 0
/reports/rating/4 3 196 0 0
/captcha/default/54342 1 6542 0 0
/captcha/default/24898 1 5921 0 0
/captcha/default/73131 1 5084 0 0
/captcha/default/63310 1 4787 0 0
/captcha/default/35735 1 3883 0 0
/captcha/default/94944 1 6802 0 0
/reports/submit 14 119584 0 1
/captcha/default/19342 1 4164 0 0
/members/private/get_user/ 2 40 0 0
/installer/basic_summary.php 1 1134 0 0
/members/alerts/index/ 4 12154 0 0
/admin/reports 5 15231 0 0
/captcha/default/28165 1 7004 0 0
/captcha/default/25720 1 5288 0 0
/admin/comments 1 2732 0 0
/captcha/default/26405 1 3516 0 0
/admin/reports/edit 2 20663 0 0
/admin/manage 2 7927 0 0
/members/alerts 4 12154 0 0
/reports/view/3 4 22111 0 0
/members/dashboard 16 39634 0 0
/members/reports 6 13374 0 0
/captcha/default/47079 1 5558 0 0
/reports/geocode/ 4 282 0 0
/admin/reports/edit/3 1 10420 0 0
/members/checkins 2 5714 0 0
/admin/settings/externalapps 1 2404 0 0
/admin/addons/plugins/ 2 5636 0 1
/captcha/default/55991 1 4137 0 0
/reports/rating/3 3 197 0 0
/captcha/default/99433 1 4374 0 0
/reports/rating/1 5 327 0 0
/admin/users/ 7 16710 0 0
/captcha/default/85880 1 6326 0 0
/captcha/default/83838 1 6168 0 0
/json/single/2 2 454 0 1
/captcha/default/70559 1 6641 0 0
/captcha/default/95853 1 4036 0 0
/admin/users/edit/ 3 6747 0 0
/captcha/default/25977 1 5332 0 1
/admin/settings/index/saved 2 14985 0 0
/captcha/default/30481 1 6869 0 0
END_SIDER
